# discovermeapi

./: Dockerfile  README.md  WebApp.sln
.github/workflows/: codeql.yml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/Interfaces/: IAzureStorage.cs  ICatagory.cs  IContent.cs  IContentLike.cs  IContentType.cs  IFileUpload.cs  IGenericRepository.cs  IMarkAsRead.cs  IMenu.cs  IMobileCoverImage.cs  IWebAddress.cs
WebApp.Core/Services/: CatagoryService.cs  ContentLikeService.cs  ContentService.cs  ContentTypeService.cs  FileUploadService.cs  GenericRepository.cs  MarkAsReadService.cs  MenuService.cs  WebAddressService.cs
WebApp.Core/Services/Account/: AccountServcie.cs
WebApp.Core/Services/AzureStorage/: AzureStorageService.cs
WebApp.Core/Services/Mobile/: MobileCoverImageService.cs
WebApp.Domain/: Class1.cs  WebApp.Domain.csproj
WebApp.Domain/Auth/: AccessToken.cs  ApplicationUser.cs  IdentityModels.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Context/: ApplicationDbContext.cs
WebApp.Infrastructure/Migrations/: 20200316092912_init.Designer.cs  20200316092912_init.cs  20200316093558_add-catagory-enum.Designer.cs  20200316093558_add-catagory-enum.cs  20200316094407_add-catagory-enum-1.Designer.cs  20200316094407_add-catagory-enum-1.cs  20200319064017_contentype-update.Designer.cs  20200319064017_contentype-update.cs  20200328170324_status.Designer.cs  20200328170324_status.cs  20200328194451_content-modify.Designer.cs  20200328194451_content-modify.cs  20200331114955_like-read.Designer.cs  20200331114955_like-read.cs  20200405175914_catagory-table.Designer.cs  20200405175914_catagory-table.cs  20200405181254_catagory-isactive.Designer.cs  20200405181254_catagory-isactive.cs  20200411194641_catagaoryId.Designer.cs  20200411194641_catagaoryId.cs  20200411194918_catagaoryIdlong.Designer.cs  20200411194918_catagaoryIdlong.cs  20200412191158_field-add.Designer.cs  20200412191158_field-add.cs  20200414130427_colorcode.Designer.cs  20200414130427_colorcode.cs  20200414194212_coverimage.Designer.cs  20200414194212_coverimage.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Utility/: GlobalEnum.cs  MathOperation.cs  WebApp.Utility.csproj
WebApp.xUnitTest/: MathOperationClassTest.cs  UnitTest1.cs  WebApp.xUnitTest.csproj
WebApp/Controllers/: CatagoryController.cs  ContentController.cs  ContentTypeController.cs  GlobalEnumController.cs  MenuController.cs  MobileCoverImageController.cs
WebApp/Controllers/Administration/: AccountController.cs  RoleController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
published/: WebApp.Core.deps.json  WebApp.Domain.deps.json  WebApp.Infrastructure.deps.json  WebApp.Test.deps.json  WebApp.Utility.deps.json  WebApp.deps.json  appsettings.json  web.config
(+23 files in other folders)
